Kohonen (self-organizing map) implementation<br/>
============================================<br/>
Jalankan som/show.py dan pastikan semua library sudah terinstall.<br/>
Hasil kluster<br/>
1. Iris-virginica warna merah<br/>
2. Iris-setosa biru<br/>
3. Iris-versicolor hijau<br/>

